MONGODB_URL='mongodb+srv://ahadsheikh7001:27VFNTZ7ZZn0ebtx@cluster0.1couick.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0'

UPSTASH_REDIS_REST_URL="https://destined-reindeer-6250.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARhqAAIjcDExZjIxNDViODk4YmU0YzNhOGNjMTA1MDRiODdlYTYxMHAxMA"